{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./build",
    "lib": ["ES6", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "environment/*": ["./environment/*"],
      "config/*": ["./config/*"]
    }
  },
  "include": ["src/**/*", "config/**/*", "environment/env.ts"],
  "exclude": ["node_modules", "build"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "require": ["tsconfig-paths/register"]
  }
}
